<html>
<head>
    <title>Doc Films</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
			text-align : justify;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        p.bold{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : #004fce;
        }
        a:hover{
            color : #9bb7e0;
        }
        .frame{
            width: 600px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
			text-align : justify;
        }
        th, td{
            border : 0px solid #000;
            padding : 25px;
			vertical-align : top;
			width : 150px;
			text-align : justify;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>Doc Films</h1>
			<p>
				<a href="cpu2d.html"> computer ~ 2D </a> and <a href="hand2d.html"> hand ~ 2D </a> projects<br><br>
				
				Doc Films is the nation's oldest student-run film society, and really runs an entire movie theater top to bottom. Check out their website to see what they're up to currently. As the Design Chair (spring 2022 – winter 2024), I was responsible for the organization's 				aesthetic as well as print advertising. Each quarter of the academic year (including summers),
				I created a print calendar and accompanying booklet with all the screening information for
				that term. 
				<br><br>
				<a href="https://www.docfilms.org"> docfilms.org </a>
			</p>
    		<i> click images to view them at full size.</i>
			<br><br>
			2023 — 
			<a href="#aut-2023">autumn</a> •
			<a href="#sum-2023">summer</a> •
			<a href="#spr-2023">spring</a> •
			<a href="#win-2023">winter</a>
			<br>
			2022 — 
			<a href="#aut-2022">autumn</a> • 
			<a href="#sum-2022">summer</a> •
			<a href="#spr-2022">spring</a>
			<br><br>
            <table>
                <tr>
                    <td id="aut-2023">
						Autumn 2023 program
						<br><br>
						~
						<br><br>
						To make up for a small budget, the calendar and the booklet became one.
						To fit the approximately 11,000 words total onto a single sheet of
						22.75" by 26.25" paper, I looked to tabloid designs, which truly excel at this.
						Text becomes its own kind of image, a substance to mold on each page.
					</td>
                    <td style="width:66%">
						<a href="images/doc-aut23-newspaper.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-aut23-newspaper.jpg" width=100%>
						</a>
						<br><br>
						<a href="images/doc-aut23-front.pdf" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-aut23-front.jpg" width=100%>
						</a>
						unfolded booklet
						<br><br>
						<a href="images/doc-aut23-opened.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-aut23-opened.jpg" width=100%>
						</a>
						<br><br>
						<a href="images/doc-aut23-back.pdf" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-aut23-back.jpg" width=100%>
						</a>
						wall calendar
						<br><br>
						<a href="images/doc-aut23-pocket.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-aut23-pocket.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td id="sum-2023">
						Summer 2023 poster
						<br><br>
						~
						<br><br>
						With only one complete series for the summer ("Some Dreamers of a Silver Screen: L.A. '67-'76"), we opted for a more traditional
						movie poster, rather than the calendar designs we use during the academic
						year.
					</td>
                    <td>
						<a href="images/doc-sum23-poster.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-sum23-poster.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td id="spr-2023">
						Spring 2023 program
						<br><br>
						~
						<br><br>
						Sunday was our showreel (programmers picks), so I used
						connected splotches of color to illustrate which screening from
						earlier in the week would be repeated. The pink highlights blend with the yellow 						background to emulate older printing technologies.
					</td>
                    <td>
						<a href="images/doc-spr23-calendar.pdf" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-spr23-calendar.jpg" width=100%>
						</a>
						calendar
						<br><br>
						<a href="images/doc-spr23-booklet1.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-spr23-booklet1.jpg" width=49%>
						</a>
						<a href="images/doc-spr23-booklet0.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-spr23-booklet0.jpg" width=49%>
						</a>
						<br>
						booklet
						<br><br>
						<a href="images/doc-spr23-booklet2.png" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-spr23-booklet2.png" width=100%>
						</a>
						<br><br>
						<a href="images/doc-spr23-booklet3.png" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-spr23-booklet3.png" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td id="win-2023">
						Winter 2023 program
						<br><br>
						~
						<br><br>
						A subdued, cool color scheme for the months of chill and damp. No black ink, either.
					</td>
                    <td>
						<a href="images/doc-win23-calendar.pdf" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-win23-calendar.jpg" width=100%>
						</a>
						calendar
						<br><br>
						<a href="images/doc-win23-booklet1.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-win23-booklet1.jpg" width=49%>
						</a>
						<a href="images/doc-win23-booklet2.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-win23-booklet2.jpg" width=49%>
						</a>
						booklet
						<br><br>
						<a href="images/doc-win23-booklet4.png" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-win23-booklet4.png" width=100%>
						</a>
						<br><br>
						<a href="images/doc-win23-booklet3.png" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-win23-booklet3.png" width=100%>
						</a>
						
					</td>
                </tr>
                <tr>
                    <td id="aut-2022">
						Autumn 2022 program
						<br><br>
						~
						<br><br>
						An entirely new look for the 90th year of Doc Films. This is the first in the new era of design, and first 
						use of the now-ubiquitous DOC90 film reel logo. Welcome to the future, it seems to say.
					</td>
                    <td>
						<a href="images/doc-aut22-calendar.pdf" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-aut22-calendar.jpg" width=100%>
						</a>
						calendar
						<br><br>
						<a href="images/doc-aut22-booklet1.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-aut22-booklet1.jpg" width=49%>
						</a>
						<a href="images/doc-aut22-booklet2.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-aut22-booklet2.jpg" width=49%>
						</a>
						booklet
						<br><br>
						<a href="images/doc-aut22-booklet3.png" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-aut22-booklet3.png" width=100%>
						</a>
						<br><br>
						<a href="images/doc-aut22-booklet4.png" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-aut22-booklet4.png" width=100%>
						</a>
						<br><br>
						<a href="images/doc-aut22-booklet5.png" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-aut22-booklet5.png" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td id="sum-2022">
						Doc Films DOC90 logo
						<br><br>
						~
						<br><br>
						To commemorate the 90th anniversary of the founding of Doc Films ("Documentary Film Group," in 1932), we 
						needed a new logo, marking a new era of the organization. Although as I write this (in 2023), the logo is 
						now outdated, it has remained a key part of the organization's image because of its recognizability and 
						iconographic representation of a film reel. It is Doc Films, after all.
					</td>
                    <td>
						<a href="images/doc90-logo.png" target="_blank" rel="noopener noreferrer">
							<img src="images/doc90-logo.png" width=100%>
						</a>
						the final logo
						<br><br>
						<a href="images/doc90-sketch3.png" target="_blank" rel="noopener noreferrer">
							<img src="images/doc90-sketch3.png" width=100%>
						</a>
						<a href="images/doc90-sketch2.png" target="_blank" rel="noopener noreferrer">
							<img src="images/doc90-sketch2.png" width=100%>
						</a>
						<a href="images/doc90-sketch1.png" target="_blank" rel="noopener noreferrer">
							<img src="images/doc90-sketch1.png" width=100%>
						</a>
						sketches from the development process
					</td>
                </tr>
                <tr>
                    <td>
						Summer 2022 calendar
						<br><br>
						~
						<br><br>
						The dog days of summer call for less programming at Doc Films. However, a print calendar is still a must.
						Bonnie and Clyde looked good on the open road.
					</td>
                    <td>
						<a href="images/doc-sum22-calendar.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-sum22-calendar.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td id="spr-2022">
						Spring 2022 booklet
						<br><br>
						~
						<br><br>
						My first task as Design Chair was to create a booklet to accompany an already-designed calendar,
						which eye-catchingly highlighted the Thursday 9:30pm series "Punks Behind the Camera."
					</td>
                    <td>
						<a href="images/doc-spr22-booklet1.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-spr22-booklet1.jpg" width=49%>
						</a>
						<a href="images/doc-spr22-booklet2.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-spr22-booklet2.jpg" width=49%>
						</a>
						<br><br>
						<a href="images/doc-spr22-booklet3.png" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-spr22-booklet3.png" width=100%>
						</a>
						<br><br>
						<a href="images/doc-spr22-booklet4.png" target="_blank" rel="noopener noreferrer">
							<img src="images/doc-spr22-booklet4.png" width=100%>
						</a>
					</td>
                </tr>
            </table>
        </div>
    </div>
	2023 — 
	<a href="#aut-2023">autumn</a> •
	<a href="#sum-2023">summer</a> •
	<a href="#spr-2023">spring</a> •
	<a href="#win-2023">winter</a>
	<br>
	2022 — 
	<a href="#aut-2022">autumn</a> • 
	<a href="#sum-2022">summer</a> •
	<a href="#spr-2022">spring</a>
	<br><br>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
